# fileselector

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zfs/fileselectorexample/: CheckPermissionsActivity.java  MainActivity.kt
app/src/main/java/com/zfs/fileselectordemo/: CheckPermissionsActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
